arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a14,a19).
att(a2,a1).
att(a11,a4).
att(a4,a1).
att(a3,a2).
att(a13,a22).
att(a2,a8).
att(a1,a4).
att(a3,a17).
att(a15,a4).
att(a14,a1).
att(a16,a12).
att(a4,a13).
att(a4,a15).
att(a10,a2).
att(a4,a24).
att(a2,a5).
att(a4,a11).
att(a7,a12).
att(a23,a13).
att(a2,a6).
att(a7,a4).
att(a20,a4).
att(a9,a7).
att(a13,a18).
att(a21,a8).
