arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a4,a14).
att(a1,a0).
att(a2,a0).
att(a10,a18).
att(a3,a0).
att(a8,a0).
att(a21,a23).
att(a10,a0).
att(a12,a4).
att(a24,a18).
att(a3,a20).
att(a4,a2).
att(a0,a9).
att(a13,a4).
att(a17,a0).
att(a2,a19).
att(a5,a2).
att(a22,a10).
att(a5,a7).
att(a4,a25).
att(a18,a28).
att(a0,a26).
att(a6,a16).
att(a12,a27).
att(a18,a10).
att(a11,a21).
att(a11,a6).
att(a13,a15).
att(a6,a5).
att(a29,a3).
