arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a0,a1).
att(a10,a7).
att(a21,a2).
att(a7,a22).
att(a1,a2).
att(a17,a29).
att(a1,a3).
att(a13,a0).
att(a18,a3).
att(a15,a12).
att(a19,a0).
att(a20,a16).
att(a7,a9).
att(a3,a17).
att(a7,a2).
att(a12,a1).
att(a5,a3).
att(a3,a4).
att(a11,a8).
att(a21,a27).
att(a3,a28).
att(a23,a13).
att(a8,a7).
att(a3,a14).
att(a24,a7).
att(a26,a3).
att(a3,a16).
att(a3,a6).
att(a25,a14).
att(a7,a8).
