arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a0,a1).
att(a6,a15).
att(a3,a0).
att(a0,a2).
att(a2,a17).
att(a14,a12).
att(a1,a25).
att(a13,a0).
att(a3,a20).
att(a4,a26).
att(a0,a28).
att(a10,a12).
att(a9,a1).
att(a1,a4).
att(a7,a6).
att(a10,a1).
att(a3,a23).
att(a16,a27).
att(a28,a0).
att(a3,a11).
att(a16,a4).
att(a6,a3).
att(a1,a29).
att(a5,a4).
att(a0,a19).
att(a18,a4).
att(a2,a24).
att(a6,a8).
att(a21,a4).
att(a22,a4).
