arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a4,a14).
att(a4,a22).
att(a0,a1).
att(a4,a12).
att(a2,a1).
att(a3,a1).
att(a4,a1).
att(a5,a1).
att(a4,a7).
att(a4,a21).
att(a18,a27).
att(a26,a4).
att(a10,a1).
att(a7,a9).
att(a13,a1).
att(a7,a29).
att(a28,a4).
att(a16,a20).
att(a9,a24).
att(a0,a6).
att(a4,a11).
att(a18,a10).
att(a5,a15).
att(a3,a16).
att(a1,a17).
att(a23,a22).
att(a1,a13).
att(a8,a4).
att(a1,a19).
att(a3,a25).
