arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a4,a6).
att(a0,a1).
att(a4,a0).
att(a1,a2).
att(a8,a0).
att(a0,a3).
att(a4,a27).
att(a24,a22).
att(a13,a0).
att(a0,a12).
att(a18,a14).
att(a14,a4).
att(a28,a17).
att(a26,a6).
att(a21,a17).
att(a29,a0).
att(a13,a20).
att(a2,a16).
att(a15,a14).
att(a2,a25).
att(a14,a22).
att(a4,a17).
att(a10,a6).
att(a6,a4).
att(a23,a1).
att(a4,a5).
att(a7,a4).
att(a19,a17).
att(a4,a9).
att(a0,a11).
