arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a0).
att(a10,a7).
att(a3,a0).
att(a2,a1).
att(a1,a2).
att(a12,a11).
att(a0,a3).
att(a4,a1).
att(a6,a9).
att(a7,a11).
att(a3,a13).
att(a1,a4).
att(a1,a18).
att(a5,a7).
att(a14,a1).
att(a7,a17).
att(a18,a1).
att(a19,a1).
att(a3,a5).
att(a8,a7).
att(a15,a5).
att(a7,a16).
att(a6,a5).
att(a1,a19).
att(a7,a8).
