arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a16).
att(a0,a1).
att(a10,a23).
att(a10,a4).
att(a0,a2).
att(a4,a12).
att(a5,a0).
att(a11,a4).
att(a7,a0).
att(a0,a3).
att(a7,a13).
att(a12,a4).
att(a6,a1).
att(a13,a22).
att(a16,a0).
att(a4,a18).
att(a1,a14).
att(a1,a4).
att(a13,a21).
att(a13,a7).
att(a0,a5).
att(a14,a1).
att(a23,a10).
att(a11,a17).
att(a8,a3).
att(a4,a11).
att(a15,a7).
att(a18,a4).
att(a1,a6).
att(a19,a4).
att(a7,a24).
att(a0,a7).
att(a20,a4).
att(a9,a4).
