arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a0,a1).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a4,a0).
att(a0,a14).
att(a24,a2).
att(a25,a4).
att(a11,a27).
att(a4,a7).
att(a16,a6).
att(a20,a16).
att(a0,a15).
att(a17,a16).
att(a6,a19).
att(a10,a2).
att(a9,a6).
att(a3,a29).
att(a2,a5).
att(a18,a13).
att(a12,a26).
att(a23,a13).
att(a11,a6).
att(a2,a6).
att(a6,a8).
att(a21,a6).
att(a12,a6).
att(a12,a22).
att(a6,a13).
att(a17,a28).
