arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
arg(a26).
arg(a27).
arg(a28).
arg(a29).
att(a0,a1).
att(a2,a7).
att(a6,a11).
att(a0,a2).
att(a2,a29).
att(a3,a2).
att(a6,a9).
att(a6,a20).
att(a4,a2).
att(a17,a0).
att(a18,a3).
att(a0,a23).
att(a2,a27).
att(a5,a2).
att(a9,a16).
att(a8,a6).
att(a21,a3).
att(a22,a21).
att(a25,a18).
att(a14,a11).
att(a4,a15).
att(a4,a24).
att(a6,a10).
att(a12,a2).
att(a13,a2).
att(a19,a4).
att(a20,a6).
att(a2,a6).
att(a6,a28).
att(a1,a26).
